<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/action_rx_java"
            android:title="@string/rxjava" />

        <item
            android:id="@+id/action_coroutines"
            android:title="@string/coroutines" />

        <item
            android:id="@+id/action_channels"
            android:title="@string/channels" />

        <item
            android:id="@+id/action_flow"
            android:title="@string/flow" />

    </group>
</menu>